<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>流憶：武陵高中第61屆畢業典禮</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<script src="https://wzrd.in/standalone/formdata-polyfill"></script>
			<script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
			<script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content" style="width: 680px">
							<div class="inner">
								<img style="width:100%; height: auto;" src="images/logo.png">
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#activities">畢業季活動</a></li>
								<li><a href="#purchase">商品預購</a></li>
								<li><a href="#links">相關連結</a></li>
								<li><a href="#contacts">聯絡畢聯會</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- activities -->
							<article id="activities">
								<h2 class="major">畢業季活動</h2>
								<h2>武陵裝置藝術製作徵人</h2>
								<span class="image main"><img src="images/01-1.jpg" alt="" /></span>
								<p>在畢業之前，我們想在武陵留下獨特的裝置藝術，<br>
									利用寶特瓶製成與武陵有聯結的奇異果等作品，<br>
									不僅僅能成為畢業季拍照打卡的好地點、讓61在武陵留下紀念，<br>
									也能為平常製造的寶特瓶垃圾開闢一個新的去處。<br><br>
									<a href="#activities01" class="button primary">了解詳情</a>
								</article>

						<!-- activities 武陵裝置藝術製作徵人 -->
						<article id="activities01">
								<h2 class="major">武陵裝置藝術製作徵人</h2>
								<blockquote>
								<span class="image main"><img src="images/01-1.jpg" alt="" /></span>
									在畢業之前，我們想在武陵留下獨特的裝置藝術，利用寶特瓶製成與武陵有聯結的奇異果等作品，
									不僅僅能成為畢業季拍照打卡的好地點、讓61在武陵留下紀念，
									也能為平常製造的寶特瓶垃圾開闢一個新的去處。<br><br>

									預計徵收：20人<br>
									若超過會再斟酌是否增加參加人數，以先搶先贏制，屆時會在粉專發佈錄取名單<br><br>
																			
									第一次集合：<br>
									4/29（一）午休12:00~13:00<br><br>
																			
									簡單說明：<br>
									我們將利用中午午休時間製作（工作包含噴色、拼裝、整理），目前已有設計草稿，
									參加者若有設計上的想法意見也歡迎在LINE群組提出討論，之後將會在群組討論開會時間。<br><br>
								</blockquote>
									<h3 class="major">馬上報名：</h3>
									<form name="01" method="post">
											<div class="fields">
												<div class="field half">
													<label for="name">姓名<font style="color: red">*</font></label>
													<input type="text" name="name" id="name" placeholder="王小明" required/>
												</div>
												<div class="field half">
													<label for="name">班級座號<font style="color: red">*</font></label>
													<input type="text" name="number" id="number" placeholder="31506"/>
												</div>
												<div class="field half">
													<label for="name">連絡電話<font style="color: red">*</font></label>
													<input type="text" name="phone" id="phone" placeholder="0917870***"/>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="送出報名" class="primary" /></li>
												<li><input type="reset" value="清空" /></li>
											</ul>
										</form>
										<script>
										const scriptURL = 'https://script.google.com/macros/s/AKfycbxS6xQcXSU3H8Zcg6U6bxilBkLHPO6fVOMrYarXRxnT0wLpI7Y/exec'
										const form = document.forms['01']
											  
										form.addEventListener('submit', e => {
											e.preventDefault()
												  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
													.then(response => console.log('Success!', response)).then(alert("您的報名已送出"))
													.catch(error => console.error('Error!', error.message))
												})
											  </script>
								</article>

						<!-- purchase -->
							<article id="purchase">
								<h2 class="major">畢業商品預購</h2>
								<p>商品尚未公開，敬請期待！</p>
							</article>

						<!-- links -->
							<article id="links">
								<h2 class="major">相關連結</h2>
								<ul class="icons">
										<li><a href="https://www.facebook.com/%E6%AD%A6%E9%99%B5%E9%AB%98%E4%B8%AD%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE-WLGC-301163417450946/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#links" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								</ul></article>

						<!-- Contact -->
							<article id="contacts">
								<h2 class="major">聯絡畢籌會</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">姓名</label>
											<input type="text" name="name" id="name" required/>
										</div>
										<div class="field half">
											<label for="number">班級座號</label>
											<input type="text" name="number" id="number" required/>
										</div>
										<div class="field">
											<label for="message">想說的訊息</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="送出訊息" class="primary" /></li>
										<li><input type="reset" value="清空" /></li>
									</ul>
								</form>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2019 WLGC61. Design by <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
